<div class="min-h-screen bg-[#1c1c1c] transition-all duration-500 ease-in-out">
  <!-- Header -->
  <div class="container mx-auto px-4 py-16">
    <h1 class="text-4xl md:text-6xl font-bold text-white text-center mb-4 animate-fade-in">
      Our Work
    </h1>
    <p class="text-xl text-gray-300 text-center mb-16 animate-fade-in-delay">
      Showcasing some of our recent projects and achievements
    </p>
  </div>

  <!-- Project Grid -->
  <div class="container mx-auto px-4 pb-20">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
      <!-- Strive Planner -->
      <div class="bg-gray-800/50 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300">
        <div class="relative">
          <div class="aspect-w-16 aspect-h-9 bg-gray-900">
            <img 
              src="/images/strive-planner.jpg" 
              alt="Strive Planner Screenshot" 
              class="object-cover"
            />
          </div>
        </div>
        <div class="p-8">
          <h3 class="text-2xl font-bold text-white mb-3">
            Strive Planner
          </h3>
          <p class="text-gray-300 mb-6 text-lg">
            A powerful iOS app for goal setting and daily planning, helping users achieve their ambitions through structured planning and tracking.
          </p>
          <div class="flex items-center space-x-4">
            <a 
              href="https://apps.apple.com/your-app-link" 
              target="_blank"
              rel="noopener noreferrer" 
              class="inline-flex items-center text-emerald-500 hover:text-emerald-400 transition-colors"
            >
              <span>View in App Store</span>
              <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
              </svg>
            </a>
          </div>
        </div>
      </div>

      <!-- Second Project -->
      <div class="bg-gray-800/50 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300">
        <div class="relative">
          <div class="aspect-w-16 aspect-h-9 bg-gray-900">
            <img 
              src="/images/project-2.jpg" 
              alt="Project Screenshot" 
              class="object-cover"
            />
          </div>
        </div>
        <div class="p-8">
          <h3 class="text-2xl font-bold text-white mb-3">
            Project Name
          </h3>
          <p class="text-gray-300 mb-6 text-lg">
            Description of your second project goes here. Highlight the key features and technologies used.
          </p>
          <div class="flex items-center space-x-4">
            <a 
              href="#" 
              class="inline-flex items-center text-emerald-500 hover:text-emerald-400 transition-colors"
            >
              <span>Visit Website</span>
              <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 